In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
pip install dtale

Requirement already satisfied: dtale in c:\users\91709\anaconda3\lib\site-packages (2.2.0)
Requirement already satisfied: matplotlib in c:\users\91709\anaconda3\lib\site-packages (from dtale) (3.4.3)
Requirement already satisfied: future>=0.14.0 in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.18.2)
Requirement already satisfied: Flask-Compress in c:\users\91709\anaconda3\lib\site-packages (from dtale) (1.11)
Requirement already satisfied: xarray in c:\users\91709\anaconda3\lib\site-packages (from dtale) (2022.3.0)
Requirement already satisfied: ppscore in c:\users\91709\anaconda3\lib\site-packages (from dtale) (1.2.0)
Requirement already satisfied: dash-colorscales in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.0.4)
Requirement already satisfied: pandas in c:\users\91709\anaconda3\lib\site-packages (from dtale) (1.3.4)
Requirement already satisfied: seaborn in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.11.2)
Requirement already satisfied: Flask in c:\users\91709\anaconda3\lib\site-packages (from dtale) (1.1.2)
Requirement already satisfied: dash-bootstrap-components in c:\users\91709\anaconda3\lib\site-packages (from dtale) (1.0.3)
Requirement already satisfied: squarify in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.4.3)
Requirement already satisfied: openpyxl in c:\users\91709\anaconda3\lib\site-packages (from dtale) (3.0.9)
Requirement already satisfied: itsdangerous in c:\users\91709\anaconda3\lib\site-packages (from dtale) (2.0.1)
Requirement already satisfied: scipy in c:\users\91709\anaconda3\lib\site-packages (from dtale) (1.7.1)
Requirement already satisfied: cycler in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.10.0)
Requirement already satisfied: strsimpy in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.2.1)
Requirement already satisfied: numpy in c:\users\91709\anaconda3\lib\site-packages (from dtale) (1.20.3)
Requirement already satisfied: plotly>=5.0.0 in c:\users\91709\anaconda3\lib\site-packages (from dtale) (5.6.0)
Requirement already satisfied: scikit-learn==0.24.2 in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.24.2)
Requirement already satisfied: xlrd in c:\users\91709\anaconda3\lib\site-packages (from dtale) (2.0.1)
Requirement already satisfied: kaleido in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.2.1)
Requirement already satisfied: networkx in c:\users\91709\anaconda3\lib\site-packages (from dtale) (2.6.3)
Requirement already satisfied: six in c:\users\91709\anaconda3\lib\site-packages (from dtale) (1.16.0)
Requirement already satisfied: lz4 in c:\users\91709\anaconda3\lib\site-packages (from dtale) (4.0.0)
Requirement already satisfied: dash>=2.0.0 in c:\users\91709\anaconda3\lib\site-packages (from dtale) (2.3.1)
Requirement already satisfied: et-xmlfile in c:\users\91709\anaconda3\lib\site-packages (from dtale) (1.1.0)
Requirement already satisfied: requests in c:\users\91709\anaconda3\lib\site-packages (from dtale) (2.26.0)
Requirement already satisfied: missingno<=0.4.2 in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.4.2)
Requirement already satisfied: flask-ngrok in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.0.25)
Requirement already satisfied: dash-daq in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.5.0)
Requirement already satisfied: statsmodels in c:\users\91709\anaconda3\lib\site-packages (from dtale) (0.12.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\91709\anaconda3\lib\site-packages (from scikit-learn==0.24.2->dtale) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\91709\anaconda3\lib\site-packages (from scikit-learn==0.24.2->dtale) (1.1.0)
Requirement already satisfied: dash-core-components==2.0.0 in c:\users\91709\anaconda3\lib\site-packages (from dash>=2.0.0->dtale) (2.0.0)
Requirement already satisfied: dash-html-components==2.0.0 in c:\users\91709\anaconda3\lib\site-packages (from dash>=2.0.0->dtale) (2.0.0)
Requirement already satisfied: dash-table==5.0.0 in c:\users\91709\anaconda3\lib\site-packages (from dash>=2.0.0->dtale) (5.0.0)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\91709\anaconda3\lib\site-packages (from Flask->dtale) (3.1.1)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\91709\anaconda3\lib\site-packages (from Flask->dtale) (2.0.2)
Requirement already satisfied: click>=5.1 in c:\users\91709\anaconda3\lib\site-packages (from Flask->dtale) (8.0.3)
Requirement already satisfied: colorama in c:\users\91709\anaconda3\lib\site-packages (from click>=5.1->Flask->dtale) (0.4.4)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\91709\anaconda3\lib\site-packages (from Jinja2>=2.10.1->Flask->dtale) (2.1.1)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\91709\anaconda3\lib\site-packages (from plotly>=5.0.0->dtale) (8.0.1)
Requirement already satisfied: brotli in c:\users\91709\anaconda3\lib\site-packages (from Flask-Compress->dtale) (1.0.9)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\91709\anaconda3\lib\site-packages (from matplotlib->dtale) (3.0.4)
Requirement already satisfied: pillow>=6.2.0 in c:\users\91709\anaconda3\lib\site-packages (from matplotlib->dtale) (8.4.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\91709\anaconda3\lib\site-packages (from matplotlib->dtale) (1.3.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\91709\anaconda3\lib\site-packages (from matplotlib->dtale) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\91709\anaconda3\lib\site-packages (from pandas->dtale) (2021.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\91709\anaconda3\lib\site-packages (from requests->dtale) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\91709\anaconda3\lib\site-packages (from requests->dtale) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\91709\anaconda3\lib\site-packages (from requests->dtale) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\91709\anaconda3\lib\site-packages (from requests->dtale) (2.0.4)
Requirement already satisfied: patsy>=0.5 in c:\users\91709\anaconda3\lib\site-packages (from statsmodels->dtale) (0.5.2)
Requirement already satisfied: packaging>=20.0 in c:\users\91709\anaconda3\lib\site-packages (from xarray->dtale) (21.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
df1=pd.read_excel("casestudy1.xlsm")
df2=pd.read_excel("casestudy2.xlsm")
df3=pd.read_excel("casestudy3.xlsm")

In [10]:
df4 = df1.merge(df2,on=["Order ID"])
df4

,Order ID,Order Date,CustomerName,State,City,Amount,Profit,Quantity,Category,Sub-Category
0,B-25601,2018-01-04 00:00:00,Bharat,Gujarat,Ahmedabad,1275,-1148,7,Furniture,Bookcases
1,B-25601,2018-01-04 00:00:00,Bharat,Gujarat,Ahmedabad,66,-12,5,Clothing,Stole
2,B-25601,2018-01-04 00:00:00,Bharat,Gujarat,Ahmedabad,8,-2,3,Clothing,Hankerchief
3,B-25601,2018-01-04 00:00:00,Bharat,Gujarat,Ahmedabad,80,-56,4,Electronics,Electronic Games
4,B-25602,2018-01-04 00:00:00,Pearl,Maharashtra,Pune,168,-111,2,Electronics,Phones
...,...,...,...,...,...,...,...,...,...,...
1495,B-26099,30-03-2019,Bhishm,Maharashtra,Mumbai,835,267,5,Electronics,Phones
1496,B-26099,30-03-2019,Bhishm,Maharashtra,Mumbai,2366,552,5,Clothing,Trousers
1497,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,828,230,2,Furniture,Chairs
1498,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,34,10,2,Clothing,T-shirt
1499,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,72,16,2,Clothing,Shirt

In [14]:
#Profit Based on the Order Id
df11=df4.groupby(['Order ID'])['Profit'].sum()
pd.DataFrame(df11)

          Profit
Order ID
B-25601    -1218
B-25602      975
B-25603     -180
B-25604       22
B-25605        0
...          ...
B-26096      121
B-26097     -504
B-26098      350
B-26099      859
B-26100      256

[500 rows x 1 columns]

In [15]:
#Profit Based on the State
df12=df4.groupby(['State'])['Profit'].sum()
pd.DataFrame(df12)

                   Profit
State
Andhra Pradesh       -496
Bihar                -321
Delhi                2987
Goa                   370
Gujarat               465
Haryana              1325
Himachal Pradesh      656
Jammu and Kashmir       8
Karnataka             645
Kerala               1871
Madhya Pradesh       5551
Maharashtra          6176
Nagaland              148
Punjab               -609
Rajasthan            1257
Sikkim                401
Tamil Nadu          -2216
Uttar Pradesh        3237
West Bengal          2500

In [16]:
#Profit Based on the Category
df13=df4.groupby(['Category'])['Profit'].sum()
pd.DataFrame(df13)

             Profit
Category
Clothing      11163
Electronics   10494
Furniture      2298

In [37]:
#Profit Based on the Sub-Category
df14=df4.groupby(['Sub-Category'])['Profit'].sum()
pd.DataFrame(df14)

                  Profit
Sub-Category
Accessories         3559
Bookcases           4888
Chairs               577
Electronic Games   -1236
Furnishings          844
Hankerchief         2098
Kurti                181
Leggings             260
Phones              2207
Printers            5964
Saree                352
Shirt               1131
Skirt                235
Stole               2559
T-shirt             1500
Tables             -4011
Trousers            2847

# Sales Trend Analysis

In [19]:
#Profit Based on the month
df4['Order Date'] = pd.to_datetime(df4['Order Date'])
df8=df4.groupby(df4['Order Date'].dt.strftime('%B'))['Profit'].sum().sort_values()

In [20]:
df20=pd.DataFrame(df8)
df20

            Profit
Order Date
June         -3059
September    -1912
July         -1090
August        -465
May             52
April          252
December      1592
February      2976
November      5077
January       5359
March         7302
October       7871

In [25]:
data = [['January', 5359], ['February', 2976], ['March', 7302], ['April', 252], ['May', 52], ['June', -3059], ['July', -1090], ['August', -465], ['September', -1912], ['October', 7871], ['November', 5077], ['December', 1592]]

df78 = pd.DataFrame(data, columns=['Month', 'Profit'])

df78

        Month  Profit
0     January    5359
1    February    2976
2       March    7302
3       April     252
4         May      52
5        June   -3059
6        July   -1090
7      August    -465
8   September   -1912
9     October    7871
10   November    5077
11   December    1592

In [26]:

import dtale

In [27]:
dtale.show(df78)

In [29]:
dtale.show(df12)

In [31]:
dtale.show(df13)

In [32]:
dtale.show(df14)

In [38]:
df16=df4.groupby(['CustomerName']).sum()
df16.sort_values(by = ['Profit'])

              Amount  Profit  Quantity
CustomerName
Shishu          3803   -1836        26
Aarushi         4701   -1669        49
Bharat          1579   -1153        25
Savi            1361    -980         3
Sauptik         3287    -927        27
...              ...     ...       ...
Sarita          5449    1265        50
Abhishek        8135    1314        89
Priyanka        5762    1340        79
Abhijeet        5691    1562        45
Seema           5228    1970        40

[332 rows x 3 columns]

### Sales Target Analysis

In [45]:
df99= df4[['Order Date', 'Amount','Category']].copy()
df99

     Order Date  Amount     Category
0    2018-01-04    1275    Furniture
1    2018-01-04      66     Clothing
2    2018-01-04       8     Clothing
3    2018-01-04      80  Electronics
4    2018-01-04     168  Electronics
...         ...     ...          ...
1495 2019-03-30     835  Electronics
1496 2019-03-30    2366     Clothing
1497 2019-03-31     828    Furniture
1498 2019-03-31      34     Clothing
1499 2019-03-31      72     Clothing

[1500 rows x 3 columns]

In [46]:
df99['month'] = df99['Order Date'].dt.to_period('M').dt.to_timestamp()
print (df99)

     Order Date  Amount     Category      month
0    2018-01-04    1275    Furniture 2018-01-01
1    2018-01-04      66     Clothing 2018-01-01
2    2018-01-04       8     Clothing 2018-01-01
3    2018-01-04      80  Electronics 2018-01-01
4    2018-01-04     168  Electronics 2018-01-01
...         ...     ...          ...        ...
1495 2019-03-30     835  Electronics 2019-03-01
1496 2019-03-30    2366     Clothing 2019-03-01
1497 2019-03-31     828    Furniture 2019-03-01
1498 2019-03-31      34     Clothing 2019-03-01
1499 2019-03-31      72     Clothing 2019-03-01

[1500 rows x 4 columns]

In [59]:
#Amount based on Category and Month
df999=df99.groupby(['month', 'Category']).agg(['sum'])
df999

                       Amount
                          sum
month      Category
2018-01-01 Clothing      5355
           Electronics   7624
           Furniture     5056
2018-02-01 Clothing      1662
           Electronics   3763
...                       ...
2019-11-01 Clothing       522
           Electronics   1292
           Furniture      421
2019-12-01 Clothing       113
           Electronics    146

[71 rows x 1 columns]

In [48]:
df3['month'] = df3['Month of Order Date'].dt.to_period('M').dt.to_timestamp()
print (df3)

   Month of Order Date     Category  Target      month
0           2018-04-01    Furniture   10400 2018-04-01
1           2018-05-01    Furniture   10500 2018-05-01
2           2018-06-01    Furniture   10600 2018-06-01
3           2018-07-01    Furniture   10800 2018-07-01
4           2018-08-01    Furniture   10900 2018-08-01
5           2018-09-01    Furniture   11000 2018-09-01
6           2018-10-01    Furniture   11100 2018-10-01
7           2018-11-01    Furniture   11300 2018-11-01
8           2018-12-01    Furniture   11400 2018-12-01
9           2019-01-01    Furniture   11500 2019-01-01
10          2019-02-01    Furniture   11600 2019-02-01
11          2019-03-01    Furniture   11800 2019-03-01
12          2018-04-01     Clothing   12000 2018-04-01
13          2018-05-01     Clothing   12000 2018-05-01
14          2018-06-01     Clothing   12000 2018-06-01
15          2018-07-01     Clothing   14000 2018-07-01
16          2018-08-01     Clothing   14000 2018-08-01
17          2018-09-01     Clothing   14000 2018-09-01
18          2018-10-01     Clothing   16000 2018-10-01
19          2018-11-01     Clothing   16000 2018-11-01
20          2018-12-01     Clothing   16000 2018-12-01
21          2019-01-01     Clothing   16000 2019-01-01
22          2019-02-01     Clothing   16000 2019-02-01
23          2019-03-01     Clothing   16000 2019-03-01
24          2018-04-01  Electronics    9000 2018-04-01
25          2018-05-01  Electronics    9000 2018-05-01
26          2018-06-01  Electronics    9000 2018-06-01
27          2018-07-01  Electronics    9000 2018-07-01
28          2018-08-01  Electronics    9000 2018-08-01
29          2018-09-01  Electronics    9000 2018-09-01
30          2018-10-01  Electronics    9000 2018-10-01
31          2018-11-01  Electronics    9000 2018-11-01
32          2018-12-01  Electronics    9000 2018-12-01
33          2019-01-01  Electronics   16000 2019-01-01
34          2019-02-01  Electronics   16000 2019-02-01
35          2019-03-01  Electronics   16000 2019-03-01

In [300]:
df3=df3.groupby(['month', 'Category']).agg(['sum'])
df3.to_excel("C:\\Users\\91709\\Desktop\\target1.xlsx")

In [51]:
dff1=pd.read_excel("temp1.xlsx")
dff2=pd.read_excel("temp2.xlsx")

In [54]:
dff4 = dff1.merge(dff2,on=["month","Category"])
dff4.head()

       month     Category  Amount  Target
0 2018-04-01     Clothing   10743   12000
1 2018-04-01  Electronics    8857    9000
2 2018-04-01    Furniture    6570   10400
3 2018-05-01     Clothing    6986   12000
4 2018-05-01  Electronics    8759    9000

In [56]:
dtale.show(dff4)

In [57]:
dff5=dff4[(dff4['Amount']-dff4['Target'])>0]
dff5

        month     Category  Amount  Target
13 2018-08-01  Electronics   16740    9000
14 2018-08-01    Furniture   15259   10900
19 2018-10-01  Electronics   15537    9000
22 2018-11-01  Electronics   10531    9000
23 2018-11-01    Furniture   12465   11300
25 2018-12-01  Electronics   11915    9000
28 2019-01-01  Electronics   22637   16000
29 2019-01-01    Furniture   15944   11500

In [58]:
#Correlation for Order Details
df2.corr()

            Amount    Profit  Quantity
Amount    1.000000  0.242045  0.352052
Profit    0.242045  1.000000  0.002441
Quantity  0.352052  0.002441  1.000000